import './style.css'

function Help (props) {
  return (
    <div className="help_doc">

      <div className="content help_content">
        <p className="title">
          <span>帮助</span>
          <span>Help</span>
        </p>
        <div className="help">
          <ul>
            <li>
              <a target="_parent" href="#helpone">1.产品简介</a>
            </li>
            <li>
              <a target="_parent" href="#helptwo">2.如何压缩文件？</a>
            </li>
            <li>
              <a target="_parent" href="#helpthree">3.如何解压文件？</a>
            </li>
            <li>
              <a target="_parent" href="#helpfour">4.如何对压缩包进行加密？</a>
            </li>
            <li>
              <a target="_parent" href="#helpfive">5.如何分卷压缩？</a>
            </li>
            <li>
              <a target="_parent" href="#helpsix">6.如何对压缩包进行木马检测？</a>
            </li>
            <li>
              <a target="_parent" href="#helpseven">7.如何更改默认的压缩格式关联？</a>
            </li>
            <li>
              <a target="_parent" href="#helpeight">8.如何减少关联的右键菜单项？</a>
            </li>
            <li>
              <a target="_parent" href="#helpnine">9.如何进行固实压缩，什么是固实压缩？</a>
            </li>
            <li>
              <a target="_parent" href="#helpten">10.常见问题</a>
            </li>
          </ul>
          <dl id="helpone">
            <dt>1.产品简介</dt>
            <dd>
              360压缩是新一代的压缩软件，永久免费。360压缩相比传统压缩软件更快更轻巧，支持解压主流的rar、zip、7z、iso等多达42种压缩文件。360压缩内置云安全引擎，可以检测木马，更安全。大幅简化了传统软件的繁琐操作，还改进了超过20项的使用细节，拥有全新的界面。360压缩的主要特点是快速轻巧、兼容性好、更安全、更漂亮，而且是永久免费的。
            </dd>
          </dl>
          <dl id="helptwo">
            <dt>2.如何压缩文件？</dt>
            <dd>
              通过右键菜单压缩文件：<br />
              选中一个或多个文件后，鼠标右键单击文件，在弹出的右键菜单中，选择【添加到压缩文件…】，在新弹出的【您将创建一个压缩文件】窗口中，设置好压缩选项，点击【立即压缩】即可进行压缩操作。如果生成的压缩文件想保存在当前文件夹下，也可选择【添加到“文件名.zip“】，实现快捷的压缩。
            </dd>
            <dd>
              通过软件主界面压缩文件：<br />
              打开360压缩，选中一个或多个文件后，点击软件主界面左上角的【添加】图标，并在新弹出的【您将创建一个压缩文件】窗口中设置好压缩选项后，点击【立即压缩】即可对文件进行压缩。
            </dd>
          </dl>
          <dl id="helpthree">
            <dt>3.如何解压文件？</dt>
            <dd>
              通过右键菜单解压文件：<br />
              鼠标右键单击选中的一个或多个压缩文件，在弹出的右键菜单中，选择【解压文件…】，在新弹出的【解压文件】窗口中，设置好解压选项，点击【确定】即可进行解压操作。如果解压之后的文件保存在当前文件夹，也可通过选择【解压到当前文件夹】，实现快捷操作。
            </dd>
            <dd>
              通过软件主界面解压文件：<br />
              打开360压缩，找到希望解压的压缩文件，点击选中后，点击软件主界面左上第二个【解压到】图标，并在新弹出的窗口中设置解压缩选项后，点击【确定】即可对文件进行解压。
            </dd>
          </dl>
          <dl id="helpfour">
            <dt>4.如何对压缩包进行加密？</dt>
            <dd>
              压缩一个文件时，在【您将创建一个压缩文件】界面，点击【加密码】按钮，然后输入密码即可。<br />
              <p className="himg">
                <img src="//p2.ssl.qhimg.com/t01ef5d6ddf00a254c8.png" />
              </p>
            </dd>
          </dl>
          <dl id="helpfive">
            <dt>5.如何分卷压缩？</dt>
            <dd>
              压缩一个文件时，在【您将创建一个压缩文件】界面，点击在【压缩分卷大小】下拉框输入合适的大小即可。
              <p className="himg">
                <img src="//p3.ssl.qhimg.com/t0139d7fe12484bdd56.png" />
              </p>
            </dd>
          </dl>
          <dl id="helpsix">
            <dt>6.如何对压缩包进行木马检测？</dt>
            <dd>
              用360压缩打开一个压缩包后，会自动对压缩包内的文件进行云木马检测，保证使用安全。经过云木马检测后，360压缩会对压缩包内不同类型的文件进行安全评级，有效识别木马、脚本、普通文件、风险文件，并在界面右上角会有相应的图片提示。需要说明的是：在安全级别为木马的文件上双击文件会弹出阻止点击对话框，有效防止您误双击打开木马，更安全。
              <p className="himg">
                <img src="//p2.ssl.qhimg.com/t01f14e6dfd2f2faa3a.png" /><br />针对木马、风险级别的文件会有弹出窗口进行警示。
              </p>
              <p className="himg">
                <img src="//p1.ssl.qhimg.com/t01f1748e3cb1d0fea9.png" />
              </p>
            </dd>
          </dl>
          <dl id="helpseven">
            <dt>7.如何更改默认的压缩格式关联？</dt>
            <dd>
              在360压缩的右上菜单，点击【工具】，选择【选项】，并在新弹出的【设置】界面中，点击【文件关联】标签，通过勾选不同的压缩格式来更改软件默认的压缩格式关联，点击【确定】来确认更改的压缩格式关联。
              <p className="himg">
                <img src="//p2.ssl.qhimg.com/t01900afc9244972d84.png" />
              </p>
            </dd>
          </dl>
          <dl id="helpeight">
            <dt>8.如何减少关联的右键菜单项？</dt>
            <dd>
              在360压缩的右上菜单，点击【工具】，选择【选项】，并在新弹出的【设置】界面中，勾选【层叠右键关联菜单】，点击【确定】确认，这样关联的右键菜单会减少为一项。
              <p className="himg">
                <img src="//p1.ssl.qhimg.com/t019086cff2aad599e1.png" />
              </p>
            </dd>
          </dl>
          <dl id="helpnine">
            <dt>9.如何进行固实压缩，什么是固实压缩？</dt>
            <dd>
              固实压缩是一种特殊的压缩存储格式，固实压缩把要压缩的全部文件当做一个连续的数据流来处理。通俗的可以这样认为：普通压缩是把一个文件一个文件分别压缩然后合成压缩包，固实压缩是先把这些文件连接起来当做一个大文件进行压缩。这样的优点是在压缩超大量小体积文件时压缩率更高，压缩后的文件体积更小。但是也有缺点就是即使只打开其中的一个小文件，也需要解压完整个压缩包。在实际使用时，只要你需要最小体积的压缩，尽量采用7z的固实压缩，这个缺点实际影响很小。目前360压缩右键菜单中的“添加到***.7z”是默认固实压缩的，直接用这个菜单项既可压出相当小的文件。您也可以在【您将创建一个压缩文件】界面中，选择【压缩率优先】或在【自定义】中将压缩格式设置为7z，勾选【创建固实压缩文件】选项，以实现7z固实压缩。（注意：所有zip压缩文件永远是非固实的，所以zip压缩时不支持固实。）
            </dd>
          </dl>
          <dl id="helpten">
            <dt>10.常见问题</dt>

            <dd>(1) 如何给压缩包添加注释？</dd>
            <dd>
              压缩文件时，在【您将创建一个压缩文件】界面，点击【加注释】按钮，即可在新弹出的窗口内输入注释。或者在软件主界面，选中一个压缩包后，点击菜单栏上【操作】菜单里的【注释】按钮，给已有压缩文件添加注释。
            </dd>
            <br />

            <dd>(2) 什么是自解压文件？</dd>
            <dd>
              自解压文件是一种压缩文件，这种文件可以不通过外部软件，自行实现解压操作。使用360压缩，可以将文件压缩为exe格式的自解压文件。
            </dd>
            <br />

            <dd>(3) 许可声明</dd>
            <dd>
              本软件使用了文档压缩工具 7-Zip 的部分功能，7-Zip是采用 GNU LGPL
              授权许可的开源软件，详情请访问其网站www.7-zip.org。
            </dd>
            <dd>
              本软件使用了文档压缩工具WinRAR的部分功能，仅供个人用户使用，禁止用于商业用途。
            </dd>
          </dl>
        </div>
      </div>

      <div className="help_footer">
        <p>360.CN All Rights Reserved 360安全中心</p>
      </div>
    </div>
  );
}

export default Help;
